{
  "name": "api-gym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "fastify": "5.2.0"
  }
}
